{
  "name": "dynamic-island-linux",
  "version": "0.1.0",
  "description": "Mac-style Dynamic Island for Linux (X11 + GNOME)",
  "main": "out/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview -- --replace",
    "restart": "electron-vite build && node scripts/restart.cjs",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && xvfb-run -a -s \"-screen 0 1920x1080x24\" dbus-run-session -- sh -c \"node e2e/run.cjs && node e2e/messages.cjs && node e2e/claude.cjs && node e2e/agent.cjs && node e2e/spotify.cjs && node e2e/docs.cjs && node e2e/crm.cjs\"",
    "check": "npm run typecheck && npm test && npm run build",
    "package": "npm run build && electron-builder --mac dmg --publish never",
    "hook:install": "node hook/install.cjs",
    "hook:uninstall": "node hook/install.cjs --uninstall",
    "limits:install": "node hook/statusline.cjs",
    "limits:uninstall": "node hook/statusline.cjs --uninstall",
    "package:linux": "npm run build && electron-builder --linux AppImage deb --publish never"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@huggingface/transformers": "^4.3.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/smtp-server": "^3.5.13",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "framer-motion": "^11.11.0",
    "hoodiecrow-imap": "^2.1.0",
    "onnxruntime-node": "file:./stubs/onnxruntime-node",
    "playwright-core": "^1.56.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "file:./stubs/sharp",
    "smtp-server": "^3.19.13",
    "thinking-orbs": "^0.3.2",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@xmldom/xmldom": "^0.9.12",
    "dbus-next": "^0.10.2",
    "docx": "^9.8.1",
    "exceljs": "^4.4.0",
    "imapflow": "^2.0.8",
    "jszip": "^3.10.2",
    "mailparser": "^3.9.28",
    "mammoth": "^1.13.0",
    "marked": "^18.0.14",
    "nodemailer": "^10.0.10",
    "openai": "^7.27.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7",
    "x11": "^2.3.0"
  },
  "author": {
    "name": "Shashank Sharma",
    "email": "shashank.sharma.280201@gmail.com"
  },
  "homepage": "https://github.com/shashanksharma280201/dynamic-island-linux",
  "build": {
    "appId": "io.github.shashanksharma280201.dynamicisland",
    "productName": "Dynamic Island",
    "executableName": "dynamic-island-linux",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "hook",
        "to": "hook",
        "filter": [
          "*.cjs"
        ]
      },
      {
        "from": "assets/tray.png",
        "to": "tray.png"
      },
      {
        "from": "assets",
        "to": ".",
        "filter": [
          "trayTemplate*.png"
        ]
      },
      {
        "from": "node_modules/onnxruntime-web/dist",
        "to": "ort",
        "filter": [
          "ort-wasm-simd-threaded.asyncify.mjs",
          "ort-wasm-simd-threaded.asyncify.wasm"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "synopsis": "Mac-style Dynamic Island for Linux",
      "desktop": {
        "StartupWMClass": "dynamic-island-linux"
      }
    },
    "deb": {
      "depends": [
        "libnotify4",
        "libxtst6",
        "libnss3"
      ]
    },
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "publish": null,
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "Talk to your assistant from the island.",
        "NSAppleEventsUsageDescription": "See and control what Spotify or Music is playing."
      },
      "identity": null,
      "artifactName": "Dynamic-Island-${version}-${arch}.${ext}",
      "executableName": "Dynamic Island"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png",
      "executableName": "DynamicIsland"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "title": "Dynamic Island"
    },
    "afterPack": "scripts/after-pack.cjs"
  },
  "overrides": {
    "onnxruntime-node": "$onnxruntime-node",
    "sharp": "$sharp"
  }
}
